In [76]:
import pandas as pd
import sqlite3
import tqdm
import itertools

# Creting dataset

In [2]:
#connecting to sql 
con = sqlite3.connect("mental_health.sqlite")

#We have 3 tables(Survey_year,questions and answers) in sql file so we making diffrent datasets 
raw_data_questions = pd.read_sql_query("select * from Question" , con)
raw_data_answers = pd.read_sql_query("select * from Answer",con)

con.close()

In [3]:
raw_data_questions.head(10)

                                        questiontext  questionid
0                                  What is your age?           1
1                               What is your gender?           2
2                       What country do you live in?           3
3  If you live in the United States, which state ...           4
4                             Are you self-employed?           5
5    Do you have a family history of mental illness?           6
6  Have you ever sought treatment for a mental he...           7
7  How many employees does your company or organi...           8
8  Is your employer primarily a tech company/orga...           9
9  Does your employer provide mental health benef...          10

In [4]:
raw_data_answers.head(10)

  AnswerText  SurveyID  UserID  QuestionID
0         37      2014       1           1
1         44      2014       2           1
2         32      2014       3           1
3         31      2014       4           1
4         31      2014       5           1
5         33      2014       6           1
6         35      2014       7           1
7         39      2014       8           1
8         42      2014       9           1
9         23      2014      10           1

In [51]:
#by using this raw datasets we will make anothor dataset which makes easy to build model
#craeting a empty dataset which contains all the question id as columns and users as rows
questionid_list = list(raw_data_questions['questionid'])
question_col = ['Q%s' % (x,) for x in questionid_list]
col = ['user_id']+question_col
dataset = pd.DataFrame(columns=col)
dataset['user_id'] = raw_data_answers['UserID'].unique()

In [ ]:
# Adding answers to each user to the questions he answered , if the user didnt answers we will add not avaliable to that question
main_list = []
# questionid_list is a list of all question id
for i in tqdm.tqdm(questionid_list):
    values_list = []
    # range of number of users
    for w in range(1,4219):
        # if user answers the question then values_list is append with answeres value otherwise not avalaible
        if list(raw_data_answers['AnswerText'][(raw_data_answers['UserID']==w)&(raw_data_answers['QuestionID']==i)].values) != []:
            value = raw_data_answers['AnswerText'][(raw_data_answers['UserID']==w)&(raw_data_answers['QuestionID']==i)].values
            values = list(value)[0]
            values_list.append(values)
        else:
            values_list.append('Not_avaliable')
    #each values_list of users will be append into maimain_list so that we can add those values into dataframe          
    main_list.append(list(values_list))     

# adding each list of main_list to each person in datset   
index = 0
for i in question_col:
    dataset[i] = main_list[index]
    index = index+1

In [106]:
dataset

,user_id,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,...,Q109,Q110,Q111,Q112,Q113,Q114,Q115,Q116,Q117,Q118
0,1,37,Female,United States,Illinois,-1,No,1,6-25,1,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable
1,2,44,Male,United States,Indiana,-1,No,0,More than 1000,0,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable
2,3,32,Male,Canada,-1,-1,No,0,6-25,1,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable
3,4,31,Male,United Kingdom,-1,-1,Yes,1,26-100,1,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable
4,5,31,Male,United States,Texas,-1,No,0,100-500,1,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4213,4214,27,male,India,-1,0,No,0,More than 1000,0,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable
4214,4215,48,Male,United States of America,Louisiana,1,No,0,-1,-1,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable
4215,4216,50,Male,India,-1,1,No,0,-1,-1,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable
4216,4217,30,female,India,-1,0,No,0,More than 1000,1,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable
4217,4218,24,Female,United States of America,Oregon,0,Yes,1,More than 1000,1,...,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable,Not_avaliable

# feature creation and selection selection

In [113]:
#now we will select features which are importent to predict mental illness
#by seeing the rraw_data_questions we can pic importent questions that can help
columns = ['user_id',"Q1",'Q2','Q3','Q5','Q6','Q8','Q10','Q13','Q16','Q21','Q22','Q32','Q34','Q50','Q64','Q65','Q68','Q69','Q76','Q77','Q89','Q93','Q97','Q98','Q33']
mentall_illness_dataset = dataset[columns]

In [117]:
#converting this dataframe into csv file so we can use it anywhere
mentall_illness_dataset.to_csv('Mentall_illness_dataset.csv')